{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.0",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": "site",
    "has_parameters": false
  },
  "packages": null,
  "files": {
    ".nojekyll": {
      "checksum": "81051bcc2cf1bedf378224b0a93e2877"
    },
    "404.html": {
      "checksum": "d0e6d3c9ad84d4187235c1de59d3aa7e"
    },
    "apple-touch-icon-120x120.png": {
      "checksum": "c588d0df457b7bf123999831c85e67fc"
    },
    "apple-touch-icon-152x152.png": {
      "checksum": "2f80c3666c3c4b39d8242355666c800c"
    },
    "apple-touch-icon-180x180.png": {
      "checksum": "f94325f4acebded2d78c1767e8a1de1a"
    },
    "apple-touch-icon-60x60.png": {
      "checksum": "43b91b4a422a2550ff455134b8feda02"
    },
    "apple-touch-icon-76x76.png": {
      "checksum": "42b36afe58dd170dfa6d512097b01928"
    },
    "apple-touch-icon.png": {
      "checksum": "6af36adc35a40cadeb4f694acab4ede6"
    },
    "articles/DiagTestKit-Examples.html": {
      "checksum": "cba74d81aacc51c81bd81a6dbada7783"
    },
    "articles/DiagTestKit-Getting_Started.html": {
      "checksum": "95b735b5339c71648e3c78e6878468c3"
    },
    "articles/DiagTestKit-Getting_Started_files/figure-html/unnamed-chunk-11-1.png": {
      "checksum": "c9d0929ebcca5dfb254074291f87a032"
    },
    "articles/DiagTestKit-Getting_Started_files/figure-html/unnamed-chunk-12-1.png": {
      "checksum": "bf1916fe13a971ff6dfcff7c6e11e070"
    },
    "articles/DiagTestKit-Getting_Started_files/figure-html/unnamed-chunk-13-1.png": {
      "checksum": "242be4eae32525bee8811ee684a79e34"
    },
    "articles/DiagTestKit-Getting_Started_files/figure-html/unnamed-chunk-14-1.png": {
      "checksum": "99b6ca60d3baa8e582e318464c4a6bd1"
    },
    "articles/index.html": {
      "checksum": "0bfae3b8cdd4fc39e27b94134973fc09"
    },
    "authors.html": {
      "checksum": "b6ae4d736565120f45b2aae5465acbfa"
    },
    "deps/bootstrap-5.3.1/bootstrap.bundle.min.js": {
      "checksum": "e2b09c06f0e714b6144a6788a28e3950"
    },
    "deps/bootstrap-5.3.1/bootstrap.bundle.min.js.map": {
      "checksum": "9c73ded054de790fdd86dec929def3b4"
    },
    "deps/bootstrap-5.3.1/bootstrap.min.css": {
      "checksum": "d6b2461fd051c117d0650c37a0a23170"
    },
    "deps/data-deps.txt": {
      "checksum": "3e127c805541113a7c3263160d71fb6b"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.js": {
      "checksum": "2849239b95f5a9a2aea3f6ed9420bb88"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.min.js": {
      "checksum": "8fb8fee4fcc3cc86ff6c724154c49c42"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.min.map": {
      "checksum": "6efc5d663aaacac2024153fa0d4bafcd"
    },
    "favicon-16x16.png": {
      "checksum": "4e7f04b1e469b3748a0307a2abf0c16b"
    },
    "favicon-32x32.png": {
      "checksum": "1fea986fe727869327f500543a4ebffb"
    },
    "favicon.ico": {
      "checksum": "d28436a1c1f8a48b98e8042521d9a7c8"
    },
    "index.html": {
      "checksum": "482f80ba084b9052a45fb7b1df7355d4"
    },
    "LICENSE-text.html": {
      "checksum": "9c0309f098d54df636149341e07ff651"
    },
    "link.svg": {
      "checksum": "4759f31f8a585e9af173fc579d730265"
    },
    "logo.png": {
      "checksum": "1db10fca5c0a93b4570afffb3afaa571"
    },
    "news/index.html": {
      "checksum": "b3e4e3f711a4a2c09710da7e7373c544"
    },
    "pkgdown.js": {
      "checksum": "185cbf0f06480c90046685e99e537020"
    },
    "pkgdown.yml": {
      "checksum": "fa37b7a9bd4a8f1a7ad76da18e2a124b"
    },
    "reference/cloppearSnSp.html": {
      "checksum": "cde54339021c440447b230240c12dc85"
    },
    "reference/cp-class.html": {
      "checksum": "6e243fc74fdaf8871f072d9bcdf14a9d"
    },
    "reference/dat_dichot.html": {
      "checksum": "5597d975414291864989867f3ba1e4bb"
    },
    "reference/dat_infal.html": {
      "checksum": "146923e3e113835febc64a16814c4516"
    },
    "reference/data1.html": {
      "checksum": "b585e8292ccb8a5196f4aff823cf6eb2"
    },
    "reference/data2.html": {
      "checksum": "74e4661cc7788a5ea2ce7d6c1fa57a6c"
    },
    "reference/data3.html": {
      "checksum": "ae693e1e8aef684156798b22209a1c07"
    },
    "reference/data4.html": {
      "checksum": "12119bd3a49b19894d3ba057a8d296cf"
    },
    "reference/data5.html": {
      "checksum": "3120b96a5d613902272a627e0a89635e"
    },
    "reference/data6.html": {
      "checksum": "2e3fc26ba1414215a48f0aabe64a9216"
    },
    "reference/data7.html": {
      "checksum": "ebabc111281710c961b107d3b9986722"
    },
    "reference/data8.html": {
      "checksum": "bb929a98e7310aa0a75093f8fd4c3e5d"
    },
    "reference/DiagTestKit-package.html": {
      "checksum": "3a6a25526186aa09df95d40937d3a4e1"
    },
    "reference/dot-beta_parm.html": {
      "checksum": "60461fa90f3110156948e0cdfd0fe933"
    },
    "reference/dot-cell_counts.html": {
      "checksum": "445127dd6350ec9bc22c78657db359b7"
    },
    "reference/dot-create_triangle_dist.html": {
      "checksum": "5f843eb056dceed9cd61895b3d89eae5"
    },
    "reference/dot-emp_hpd.html": {
      "checksum": "d849046af3841e8f91fc9748a6f50c42"
    },
    "reference/dot-get_simulated_values.html": {
      "checksum": "832d1bca99d816dc98c55c941fc55f45"
    },
    "reference/dot-get_values.html": {
      "checksum": "b2fa8b4c81c4550849241e786b0a8c96"
    },
    "reference/dot-minimize_cell.html": {
      "checksum": "a3b9744b033823c8de04fa97220ce6e8"
    },
    "reference/estimateSnSp.html": {
      "checksum": "1ede6e3f0f7e18839ee4d762ce7dc9b0"
    },
    "reference/estimateSnSpControl.html": {
      "checksum": "92b3cca42275d8854c84f747425586a7"
    },
    "reference/figures/logo.png": {
      "checksum": "1db10fca5c0a93b4570afffb3afaa571"
    },
    "reference/index.html": {
      "checksum": "94db44b17bfab6bfcbac9d3276dc678d"
    },
    "reference/Rplot001.png": {
      "checksum": "9b7a75eb2a0170ac2c15ab46a66f862b"
    },
    "reference/snsp-class.html": {
      "checksum": "e831a0ebe19d47165219ad46f96775ab"
    },
    "reference/updateAlpha.html": {
      "checksum": "0e8ba4d87e5912196170496063e3c978"
    },
    "search.json": {
      "checksum": "55edd93052a38d2fadd4c41167eaa9e0"
    },
    "sitemap.xml": {
      "checksum": "da600a5857650b6ddb2d57c6dd6a4848"
    }
  },
  "users": null
}
